1. Splitting CHINESE data sequences (70/15/15) with stratification...
2. Loading GERMAN annotations and building sequences...
[GermanData] Loaded 287 sequences from annotations.
3. Splitting GERMAN data sequences (70/15/15) by patient...
[GermanData] Patients -> train: 125, val: 26, test: 27
[GermanData] Sequences -> train: 205, val: 39, test: 43
4. K-fold setup (Mixed China + German):
   China train+val sequences: 212, test: 37
   German train+val sequences: 244, test: 43
   K folds: 5

========== Fold 2/5 ==========
Attempting to load checkpoint from: /media/nami/FastDataSpace/ThromboMap-Validation/Classificator/Models/frontal/final_model.pt
Unfreezing ALL layers for full fine-tuning on device cuda:0...
Attempting to load checkpoint from: /media/nami/FastDataSpace/ThromboMap-Validation/Classificator/Models/lateral/final_model.pt
Unfreezing ALL layers for full fine-tuning on device cuda:1...
Fold 2 Epoch 1/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [06:04<00:00,  1.00s/batch, LR=5e-6, Loss_F=0.7060, Loss_L=0.6335]

[Fold 2] --- Epoch 1/20 ---
Train Loss (Mixed): Frontal=0.7060, Lateral=0.6335
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:40<00:00,  2.27batch/s, Loss_F=0.8645, Loss_L=0.5260]
[Fold 2] Validation Loss (Mixed): Frontal=0.6730, Lateral=0.6380
acc_front = 0.6739130434782609 ; prec_front = 0.639344262295082 ; recall_front = 0.8297872340425532; mcc_front = 0.3605241108561472
acc_lat = 0.782608695652174 ; prec_lat = 0.8857142857142857 ; recall_lat = 0.6595744680851063; mcc_lat = 0.5875984401460511
[Fold 2] New best frontal MCC: 0.3605. Saving model.
[Fold 2] New best lateral MCC: 0.5876. Saving model.
Fold 2 Epoch 2/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:58<00:00,  2.04batch/s, LR=5e-6, Loss_F=0.6687, Loss_L=0.6083]

[Fold 2] --- Epoch 2/20 ---
Train Loss (Mixed): Frontal=0.6687, Lateral=0.6083
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.40batch/s, Loss_F=0.7996, Loss_L=0.5328]
[Fold 2] Validation Loss (Mixed): Frontal=0.6683, Lateral=0.6386
acc_front = 0.7065217391304348 ; prec_front = 0.6785714285714286 ; recall_front = 0.8085106382978723; mcc_front = 0.41842082625264393
acc_lat = 0.7717391304347826 ; prec_lat = 0.9333333333333333 ; recall_lat = 0.5957446808510638; mcc_lat = 0.5878775728602909
[Fold 2] New best frontal MCC: 0.4184. Saving model.
[Fold 2] New best lateral MCC: 0.5879. Saving model.
Fold 2 Epoch 3/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:04<00:00,  1.97batch/s, LR=5e-6, Loss_F=0.6621, Loss_L=0.5964]

[Fold 2] --- Epoch 3/20 ---
Train Loss (Mixed): Frontal=0.6621, Lateral=0.5964
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.41batch/s, Loss_F=0.8333, Loss_L=0.5231]
[Fold 2] Validation Loss (Mixed): Frontal=0.6746, Lateral=0.6502
acc_front = 0.6739130434782609 ; prec_front = 0.6349206349206349 ; recall_front = 0.851063829787234; mcc_front = 0.36576692469515093
acc_lat = 0.7282608695652174 ; prec_lat = 0.7894736842105263 ; recall_lat = 0.6382978723404256; mcc_lat = 0.4675360386313685
Fold 2 Epoch 4/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:05<00:00,  1.96batch/s, LR=5e-6, Loss_F=0.6466, Loss_L=0.5918]

[Fold 2] --- Epoch 4/20 ---
Train Loss (Mixed): Frontal=0.6466, Lateral=0.5918
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.40batch/s, Loss_F=0.8303, Loss_L=0.5409]
[Fold 2] Validation Loss (Mixed): Frontal=0.6767, Lateral=0.6548
acc_front = 0.6739130434782609 ; prec_front = 0.639344262295082 ; recall_front = 0.8297872340425532; mcc_front = 0.3605241108561472
acc_lat = 0.75 ; prec_lat = 0.8157894736842105 ; recall_lat = 0.6595744680851063; mcc_lat = 0.5116975535739618
Fold 2 Epoch 5/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:55<00:00,  2.07batch/s, LR=5e-6, Loss_F=0.6419, Loss_L=0.5843]

[Fold 2] --- Epoch 5/20 ---
Train Loss (Mixed): Frontal=0.6419, Lateral=0.5843
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:40<00:00,  2.28batch/s, Loss_F=0.9088, Loss_L=0.5305]
[Fold 2] Validation Loss (Mixed): Frontal=0.6757, Lateral=0.6211
acc_front = 0.6847826086956522 ; prec_front = 0.6666666666666666 ; recall_front = 0.7659574468085106; mcc_front = 0.37153274527790475
acc_lat = 0.782608695652174 ; prec_lat = 0.8857142857142857 ; recall_lat = 0.6595744680851063; mcc_lat = 0.5875984401460511
Fold 2 Epoch 6/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:07<00:00,  1.94batch/s, LR=5e-6, Loss_F=0.6364, Loss_L=0.5655]

[Fold 2] --- Epoch 6/20 ---
Train Loss (Mixed): Frontal=0.6364, Lateral=0.5655
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:36<00:00,  2.50batch/s, Loss_F=0.9017, Loss_L=0.5327]
[Fold 2] Validation Loss (Mixed): Frontal=0.6734, Lateral=0.6248
acc_front = 0.6739130434782609 ; prec_front = 0.6440677966101694 ; recall_front = 0.8085106382978723; mcc_front = 0.3562871307130557
acc_lat = 0.8152173913043478 ; prec_lat = 0.8571428571428571 ; recall_lat = 0.7659574468085106; mcc_lat = 0.6348794650617088
[Fold 2] New best lateral MCC: 0.6349. Saving model.
Fold 2 Epoch 7/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:03<00:00,  1.99batch/s, LR=5e-6, Loss_F=0.6304, Loss_L=0.5738]

[Fold 2] --- Epoch 7/20 ---
Train Loss (Mixed): Frontal=0.6304, Lateral=0.5738
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:39<00:00,  2.32batch/s, Loss_F=0.9617, Loss_L=0.6256]
[Fold 2] Validation Loss (Mixed): Frontal=0.6632, Lateral=0.6397
acc_front = 0.717391304347826 ; prec_front = 0.6842105263157895 ; recall_front = 0.8297872340425532; mcc_front = 0.442524425926065
acc_lat = 0.7608695652173914 ; prec_lat = 0.8048780487804879 ; recall_lat = 0.7021276595744681; mcc_lat = 0.5273504778612534
[Fold 2] New best frontal MCC: 0.4425. Saving model.
Fold 2 Epoch 8/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:09<00:00,  1.92batch/s, LR=5e-6, Loss_F=0.6307, Loss_L=0.5753]

[Fold 2] --- Epoch 8/20 ---
Train Loss (Mixed): Frontal=0.6307, Lateral=0.5753
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:40<00:00,  2.29batch/s, Loss_F=0.7893, Loss_L=1.0551]
[Fold 2] Validation Loss (Mixed): Frontal=0.6578, Lateral=0.6336
acc_front = 0.717391304347826 ; prec_front = 0.6981132075471698 ; recall_front = 0.7872340425531915; mcc_front = 0.4366619535168749
acc_lat = 0.7608695652173914 ; prec_lat = 0.7906976744186046 ; recall_lat = 0.723404255319149; mcc_lat = 0.5243969622429496
Fold 2 Epoch 9/20 Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:56<00:00,  2.06batch/s, LR=5e-6, Loss_F=0.6240, Loss_L=0.5730]

[Fold 2] --- Epoch 9/20 ---
Train Loss (Mixed): Frontal=0.6240, Lateral=0.5730
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:36<00:00,  2.54batch/s, Loss_F=0.9573, Loss_L=0.5391]
[Fold 2] Validation Loss (Mixed): Frontal=0.6719, Lateral=0.6361
acc_front = 0.6956521739130435 ; prec_front = 0.6727272727272727 ; recall_front = 0.7872340425531915; mcc_front = 0.3947721520260324
acc_lat = 0.7717391304347826 ; prec_lat = 0.8611111111111112 ; recall_lat = 0.6595744680851063; mcc_lat = 0.561768701913272
Fold 2 Epoch 10/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:57<00:00,  2.06batch/s, LR=5e-6, Loss_F=0.6156, Loss_L=0.5732]


[Fold 2] --- Epoch 10/20 ---
Train Loss (Mixed): Frontal=0.6156, Lateral=0.5732
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.38batch/s, Loss_F=0.9819, Loss_L=0.6340]
[Fold 2] Validation Loss (Mixed): Frontal=0.6651, Lateral=0.6189
acc_front = 0.6847826086956522 ; prec_front = 0.6607142857142857 ; recall_front = 0.7872340425531915; mcc_front = 0.37386675679055686
acc_lat = 0.8043478260869565 ; prec_lat = 0.8918918918918919 ; recall_lat = 0.7021276595744681; mcc_lat = 0.6251764116944615
Fold 2 Epoch 11/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:07<00:00,  1.94batch/s, LR=5e-6, Loss_F=0.6069, Loss_L=0.5644]

[Fold 2] --- Epoch 11/20 ---
Train Loss (Mixed): Frontal=0.6069, Lateral=0.5644
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:32<00:00,  2.81batch/s, Loss_F=1.0530, Loss_L=0.7345]
[Fold 2] Validation Loss (Mixed): Frontal=0.6691, Lateral=0.6501
acc_front = 0.6847826086956522 ; prec_front = 0.6551724137931034 ; recall_front = 0.8085106382978723; mcc_front = 0.37703536164207424
acc_lat = 0.75 ; prec_lat = 0.8157894736842105 ; recall_lat = 0.6595744680851063; mcc_lat = 0.5116975535739618
Fold 2 Epoch 12/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:52<00:00,  2.11batch/s, LR=5e-6, Loss_F=0.6150, Loss_L=0.5635]

[Fold 2] --- Epoch 12/20 ---
Train Loss (Mixed): Frontal=0.6150, Lateral=0.5635
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:39<00:00,  2.33batch/s, Loss_F=0.8458, Loss_L=0.5261]
[Fold 2] Validation Loss (Mixed): Frontal=0.6658, Lateral=0.6022
acc_front = 0.7282608695652174 ; prec_front = 0.7115384615384616 ; recall_front = 0.7872340425531915; mcc_front = 0.4577036541524985
acc_lat = 0.8478260869565217 ; prec_lat = 0.9230769230769231 ; recall_lat = 0.7659574468085106; mcc_lat = 0.7073636684024732
[Fold 2] New best frontal MCC: 0.4577. Saving model.
[Fold 2] New best lateral MCC: 0.7074. Saving model.
Fold 2 Epoch 13/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:57<00:00,  2.05batch/s, LR=5e-6, Loss_F=0.6045, Loss_L=0.5605]

[Fold 2] --- Epoch 13/20 ---
Train Loss (Mixed): Frontal=0.6045, Lateral=0.5605
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.37batch/s, Loss_F=1.1056, Loss_L=0.6137]
[Fold 2] Validation Loss (Mixed): Frontal=0.6733, Lateral=0.6348
acc_front = 0.6739130434782609 ; prec_front = 0.6666666666666666 ; recall_front = 0.723404255319149; mcc_front = 0.34760432760737264
acc_lat = 0.7934782608695652 ; prec_lat = 0.9375 ; recall_lat = 0.6382978723404256; mcc_lat = 0.6232809297702663
Fold 2 Epoch 14/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:05<00:00,  1.97batch/s, LR=5e-6, Loss_F=0.5897, Loss_L=0.5521]

[Fold 2] --- Epoch 14/20 ---
Train Loss (Mixed): Frontal=0.5897, Lateral=0.5521
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.39batch/s, Loss_F=0.9476, Loss_L=1.2042]
[Fold 2] Validation Loss (Mixed): Frontal=0.6750, Lateral=0.6159
acc_front = 0.7282608695652174 ; prec_front = 0.7291666666666666 ; recall_front = 0.7446808510638298; mcc_front = 0.45611556318281576
acc_lat = 0.8152173913043478 ; prec_lat = 0.8 ; recall_lat = 0.851063829787234; mcc_lat = 0.6310834742392173
Fold 2 Epoch 15/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:02<00:00,  1.99batch/s, LR=5e-6, Loss_F=0.5825, Loss_L=0.5465]

[Fold 2] --- Epoch 15/20 ---
Train Loss (Mixed): Frontal=0.5825, Lateral=0.5465
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:37<00:00,  2.44batch/s, Loss_F=1.1429, Loss_L=1.1863]
[Fold 2] Validation Loss (Mixed): Frontal=0.6801, Lateral=0.6215
acc_front = 0.6956521739130435 ; prec_front = 0.7111111111111111 ; recall_front = 0.6808510638297872; mcc_front = 0.39196217494089836
acc_lat = 0.8152173913043478 ; prec_lat = 0.8571428571428571 ; recall_lat = 0.7659574468085106; mcc_lat = 0.6348794650617088
Fold 2 Epoch 16/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:55<00:00,  2.08batch/s, LR=5e-6, Loss_F=0.5860, Loss_L=0.5487]

[Fold 2] --- Epoch 16/20 ---
Train Loss (Mixed): Frontal=0.5860, Lateral=0.5487
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:34<00:00,  2.70batch/s, Loss_F=1.3011, Loss_L=0.5639]
[Fold 2] Validation Loss (Mixed): Frontal=0.7052, Lateral=0.6403
acc_front = 0.6413043478260869 ; prec_front = 0.6521739130434783 ; recall_front = 0.6382978723404256; mcc_front = 0.2826754983231583
acc_lat = 0.782608695652174 ; prec_lat = 0.8461538461538461 ; recall_lat = 0.7021276595744681; mcc_lat = 0.5753607120271638
Fold 2 Epoch 17/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:05<00:00,  1.96batch/s, LR=5e-6, Loss_F=0.5837, Loss_L=0.5494]

[Fold 2] --- Epoch 17/20 ---
Train Loss (Mixed): Frontal=0.5837, Lateral=0.5494
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:40<00:00,  2.29batch/s, Loss_F=0.9377, Loss_L=0.5947]
[Fold 2] Validation Loss (Mixed): Frontal=0.7024, Lateral=0.6286
acc_front = 0.6630434782608695 ; prec_front = 0.6818181818181818 ; recall_front = 0.6382978723404256; mcc_front = 0.32741905572874325
acc_lat = 0.8043478260869565 ; prec_lat = 0.9142857142857143 ; recall_lat = 0.6808510638297872; mcc_lat = 0.6323863908448388
Fold 2 Epoch 18/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [02:57<00:00,  2.05batch/s, LR=5e-6, Loss_F=0.5737, Loss_L=0.5410]

[Fold 2] --- Epoch 18/20 ---
Train Loss (Mixed): Frontal=0.5737, Lateral=0.5410
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.40batch/s, Loss_F=1.3704, Loss_L=0.5213]
[Fold 2] Validation Loss (Mixed): Frontal=0.7089, Lateral=0.6613
acc_front = 0.6304347826086957 ; prec_front = 0.6140350877192983 ; recall_front = 0.7446808510638298; mcc_front = 0.26337262313091436
acc_lat = 0.7608695652173914 ; prec_lat = 0.9310344827586207 ; recall_lat = 0.574468085106383; mcc_lat = 0.5702708241770017
Fold 2 Epoch 19/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:03<00:00,  1.99batch/s, LR=5e-6, Loss_F=0.5697, Loss_L=0.5412]

[Fold 2] --- Epoch 19/20 ---
Train Loss (Mixed): Frontal=0.5697, Lateral=0.5412
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.37batch/s, Loss_F=1.3156, Loss_L=1.0197]
[Fold 2] Validation Loss (Mixed): Frontal=0.6752, Lateral=0.6595
acc_front = 0.7282608695652174 ; prec_front = 0.775 ; recall_front = 0.6595744680851063; mcc_front = 0.46342494982940474
acc_lat = 0.75 ; prec_lat = 0.8157894736842105 ; recall_lat = 0.6595744680851063; mcc_lat = 0.5116975535739618
[Fold 2] New best frontal MCC: 0.4634. Saving model.
Fold 2 Epoch 20/20 Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 364/364 [03:08<00:00,  1.93batch/s, LR=5e-6, Loss_F=0.5713, Loss_L=0.5415]

[Fold 2] --- Epoch 20/20 ---
Train Loss (Mixed): Frontal=0.5713, Lateral=0.5415
Fold 2 Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:38<00:00,  2.37batch/s, Loss_F=0.5897, Loss_L=0.5258]
[Fold 2] Validation Loss (Mixed): Frontal=0.6738, Lateral=0.6459
acc_front = 0.7282608695652174 ; prec_front = 0.775 ; recall_front = 0.6595744680851063; mcc_front = 0.46342494982940474
acc_lat = 0.8043478260869565 ; prec_lat = 1.0 ; recall_lat = 0.6170212765957447; mcc_lat = 0.663874599064217

[Fold 2] Finished. Best MCC: Frontal=0.4634, Lateral=0.7074
